# spring-uploadfile

./: .gitignore  README.md  pom.xml
src/main/java/com/tgram/: StudyApplication.java
src/main/java/com/tgram/config/: FastDFSClientWrapper.java  PropertyUtil.java  WebSocketConfig.java
src/main/java/com/tgram/observer/: Progress.java  ProgressObserver.java
src/main/java/com/tgram/web/: GlobalExceptionHandler.java
src/main/java/com/tgram/web/bean/: InfoMsg.java
src/main/java/com/tgram/web/ctrl/: MyWebSocket.java  UploadCtrl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: upload.ftl  websocket.html
src/main/test/: websocket.html
