#spring.resources.static-locations=classpath:/static/
spring.freemarker.template-loader-path=classpath:/static/

# \u4e0a\u4f20\u6587\u4ef6\u5927\u5c0ffor SpringBoot 1.3.x or earlier
multipart.maxFileSize=300MB
multipart.maxRequestSize=300MB

# Spring Boot 1.4.x and 1.5.x
spring.http.multipart.maxFileSize=300MB
spring.http.multipart.maxRequestSize=300MB

#Spring Boot 2.x
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB
